<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hdceventsapp20.ui.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hdceventsapp20.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_expandedEventFragment"
            app:destination="@id/expandedEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.hdceventsapp20.ui.eventFragment.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">

        <argument
            android:name="event"
            android:defaultValue="@null"
            app:argType="com.hdceventsapp20.model.entities.eventEntity.Event"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/expandedEventFragment"
        android:name="com.hdceventsapp20.ui.expandedEventFragment.ExpandedEventFragment"
        android:label="fragment_expanded_event"
        tools:layout="@layout/fragment_expanded_event">

        <argument
            android:name="event"
            android:defaultValue="@null"
            app:argType="com.hdceventsapp20.model.entities.eventEntity.Event"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hdceventsapp20.ui.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.hdceventsapp20.ui.registerUserFragment.RegisterUserFragment"
        android:label="fragment_register_user"
        tools:layout="@layout/fragment_register_user" />
</navigation>